%dev.kafka.bootstrap.servers=localhost:9094
mp.messaging.incoming.prices.connector=smallrye-kafka
quarkus.kafka.group-id=my-group-id
mp.messaging.outgoing.prices-out.topic=prices

quarkus.live-reload.instrumentation=true

#Processing all messages (for test purposes)
%dev.mp.messaging.incoming.prices.auto.offset.reset=earliest
